<html>
    <head>
        <title></title>
    </head>
    
    <div class= "topbar"></div>
    <div class= "topbar2"></div>
   
    
    <div class= "mountain1"></div>
    <div class= "mountain2"></div>
    <div class= "mountain3"></div>
    <div class= "mountain4"></div>
    <div class= "mountain5"></div>
    
    
    <div class= "tree2a"></div>
    <div class= "tree2b"></div>
    <div class= "tree2c"></div>
    <div class= "tree2d"></div>
    <div class= "tree2e"></div>
    <div class= "tree2f"></div>
    <div class= "tree2g"></div>
    <div class= "tree2h"></div>
    <div class= "tree2i"></div>
    <div class= "tree2j"></div>
    <div class= "tree2k"></div>
    
    <div class= "tree1a"></div>
    <div class= "tree1b"></div>
    <div class= "tree1c"></div>
    <div class= "tree1d"></div>
    <div class= "tree1e"></div>
    <div class= "tree1f"></div>
    <div class= "tree1g"></div>
    <div class= "tree1h"></div>
    <div class= "tree1i"></div>
    <div class= "tree1j"></div>
    <div class= "tree1k"></div>
    
    
    <div class= "stream"></div>
    <div class= "canoe"></div>
    <div class= "ground"></div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class= "ear1"></div>
    <div class= "ear2"></div>
    <div class= "innerear1"></div>
    <div class= "innerear2"></div>
    <div class= "rec"></div>
    <div class= "circle"></div>
    <div class= "circle1"></div>
    <div class= "eye1"></div>
    <div class= "eye2"></div>
    <div class= "eyeball1"></div>
    <div class= "eyeball2"></div>
    
    <div class= "arm1"></div>
    <div class= "arm2"></div>
    <div class= "outersnout"></div>
    <div class= "snouttop"></div>
    <div class= "snoutmiddle"></div>
    <div class= "snoutleft"></div>
    <div class= "snoutright"></div>
    <div class= "mouth"></div>
    
    
    
    <div class= "text1">Cody's Portfolio</div>
    <div class= "text2">Cody's Portfolio</div>
    
    
    <div class= "profileimage"></div>
    
  
      
  
    
    
    
    <style>

  
  
     
   



        body {
          
            background: rgb(37, 204, 226);
            display: flex;
            justify-content: center;
            align-content: center;
      


       
        }
      
      
        .topbar {
      width: 1903px;
      height: 70px;
      background: #263028;
      position: fixed;
      margin-top: -10px;
      }

      .topbar2 {
      width: 300px;
      height: 70px;
      background: rgb(49, 87, 255);
      position: fixed;
      margin-top: -10px;
      margin-left:-1602px;
      border-top-right-radius: 40px;
      border-bottom-right-radius: 40px;
      
      }
      
        .rec {
      width: 250px;
      height: 535px;
      background: #263028;
      position: absolute;
      margin-top: 440px;
      }
        
      .circle {
      width: 550px;
      height: 550px;
      border-radius: 250px 250px 500px 500px;
      background: #443310;
      position: absolute;
      margin-top: 175px;
      }


      .circle1 {
      width: 500px;
      height: 500px;
      border-radius: 250px 250px 500px 500px;
      background: #694719;
      position: absolute;
      margin-top: 200px;
      }

      .triangle {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 655px solid red;
      position: absolute;
      margin-top:47px;
      }

      .arm1 {
      width: 85px;
      height: 275px;
      background: #334136;
      position: absolute;
      margin-top: 700px;
      border-top-right-radius: 50%;
      margin-left: 330px;
      }

      .arm2 {
      width: 85px;
      height: 275px;
      background: #334136;
      position: absolute;
      margin-top: 700px;
      border-top-left-radius: 50%;
      margin-left: -330px;
      }

      .eye1 {
      width: 75px;
      height: 75px;
      background: white;
      border-top-right-radius: 50%;
      border-bottom-left-radius: 50%;
      transform: rotate(135Deg);
      position: absolute;
      margin-top: 335px;
      margin-left: -180px;
      }

      .eyeball1 {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      background: black;
      position: absolute;
      margin-top: 350px;
      margin-left:-175px;
      }

      .eye2 {
      width: 75px;
      height: 75px;
      background: white;
      border-top-right-radius: 50%;
      border-bottom-left-radius: 50%;
      transform: rotate(135Deg);
      position: absolute;
      margin-top: 335px;
      margin-left: 180px;
      }

      .eyeball2 {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      background: black;
      position: absolute;
      margin-top: 350px;
      margin-left: 175px;
          
      }

      .ear1 {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background: #443310;
      position: absolute;
      margin-top: 100px;
      margin-left: -450px;
      }

      .ear2 {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background: #443310;
      position: absolute;
      margin-top: 100px;
      margin-left: 450px;
      }

      .innerear1 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: #694719;
      position: absolute;
      margin-top: 120px;
      margin-left: -450px;
      }

      .innerear2 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: #694719;
      position: absolute;
      margin-top: 120px;
      margin-left: 450px;
      }

      .outersnout {
        width: 250px;
        height: 250px;
        background: rgb(143, 107, 61);
        border-radius: 50% 15% 50% 50%;
        transform: rotate(-45Deg);
        margin-top: 450px;


      }

      .snouttop {
      width: 150px;
      height: 75px;
      border-radius: 50%;
      background: black;
      position: absolute;
      margin-top: 450px;
      }

      .snoutmiddle {
      width: 25px;
      height: 45px;
      background: black;
      position: absolute;
      margin-top: 500px;
      }

      .snoutleft {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgb(143, 107, 61);
      position: absolute;
      margin-top: 503px;
      margin-left:-65px;
      }

      .snoutright {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgb(143, 107, 61);
      position: absolute;
      margin-top: 503px;
      margin-left:65px;
      }

      .mouth {
      width: 150px;
      height: 10px;
      background: black;
      position: absolute;
      margin-top: 600px;
      border-bottom-left-radius: 110px;
      border-bottom-right-radius: 110px;
      }












      .ground {
      width: 1903px;
      height: 325px;
      background: rgb(2, 124, 18);
      position: absolute;
      margin-top: 650px;
      border-top-left-radius: 120%;
      border-top-right-radius: 0%;
      }

      .stream {
      width: 1903px;
      height: 345px;
      background: rgb(49, 87, 255);
      position: absolute;
      margin-top: 630px;
      border-top-left-radius: 0%;
      border-top-right-radius: 0%;
      }


      .canoe {
      width: 200px;
      height: 40px;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      background:#693619;
      position:absolute;
      margin-top: 605px;
      margin-left:1400px;
}

      
      
      
      .tree1a {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(12, 94, 1);
      position: absolute;
      margin-top:417px;
      margin-left:-1800px;
      }

      .tree1b {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(12, 94, 1);
      position: absolute;
      margin-top:395px;
      margin-left:-1655px;
      }

      .tree1c {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(12, 94, 1);
      position: absolute;
      margin-top:392px;
      margin-left:-1354px;
      }

      .tree1d {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(12, 94, 1);
      position: absolute;
      margin-top:380px;
      margin-left:-937px;
      }

      .tree1e {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(12, 94, 1);
      position: absolute;
      margin-top:433px;
      margin-left:-757px;
      }

      .tree1f {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(12, 94, 1);
      position: absolute;
      margin-top:380px;
      margin-left:-500px;
      }

      .tree1g {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(12, 94, 1);
      position: absolute;
      margin-top:380px;
      margin-left:500px;
      }

      .tree1h {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(12, 94, 1);
      position: absolute;
      margin-top:400px;
      margin-left:677px;
      }

      .tree1i {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(12, 94, 1);
      position: absolute;
      margin-top:388px;
      margin-left:945px;
      }

      .tree1j {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(12, 94, 1);
      position: absolute;
      margin-top:400px;
      margin-left: 1263px;
      }


      .tree1k {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(12, 94, 1);
      position: absolute;
      margin-top:389px;
      margin-left:1665px;
      }









      .tree2a {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(17, 133, 2);
      position: absolute;
      margin-top:401px;
      margin-left: 1422px;
      }
      
      .tree2b {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(17, 133, 2);
      position: absolute;
      margin-top:390px;
      margin-left: 1090px;
      }

      .tree2c {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(17, 133, 2);
      position: absolute;
      margin-top:420px;
      margin-left: 900px;
      }


      .tree2d {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(17, 133, 2);
      position: absolute;
      margin-top:380px;
      margin-left: 745px;
      }

      .tree2e {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(17, 133, 2);
      position: absolute;
      margin-top:392px;
      margin-left: 600px;
      }

      .tree2f {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(17, 133, 2);
      position: absolute;
      margin-top:455px;
      margin-left: -654px;
      }

      .tree2g {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(17, 133, 2);
      position: absolute;
      margin-top:380px;
      margin-left: -900px;
      }

      .tree2h {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(17, 133, 2);
      position: absolute;
      margin-top:433px;
      margin-left: -1100px;
      }

      .tree2i {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(17, 133, 2);
      position: absolute;
      margin-top:410px;
      margin-left: -1254px;
      }

      .tree2j {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(17, 133, 2);
      position: absolute;
      margin-top:382px;
      margin-left: -1500px;
      }

      .tree2k {
      width:0px;
      height:0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 300px solid rgb(17, 133, 2);
      position: absolute;
      margin-top:444px;
      margin-left: -1845px;
      }







      .mountain3 {
      width:0px;
      height:0px;
      border-left: 600px solid transparent;
      border-right: 600px solid transparent;
      border-bottom: 600px solid rgb(156, 167, 155);
      position: absolute;
      margin-top:30px;
      margin-left: 650px;
      }
      
      
      
      .mountain2 {
      width:0px;
      height:0px;
      border-left: 600px solid transparent;
      border-right: 600px solid transparent;
      border-bottom: 600px solid rgb(177, 192, 176);
      position: absolute;
      margin-top:240px;
      margin-left: -900px;
      }


      .mountain4 {
      width:0px;
      height:0px;
      border-left: 400px solid transparent;
      border-right: 400px solid transparent;
      border-bottom: 400px solid rgb(129, 129, 129);
      position: absolute;
      margin-top:350px;
      margin-left: -1900px;
      transform: rotate(90Deg);
      }

      .mountain1 {
      width:0px;
      height:0px;
      border-left: 400px solid transparent;
      border-right: 400px solid transparent;
      border-bottom: 400px solid rgb(119, 126, 119);
      position: absolute;
      margin-top:140px;
      margin-left: 1502px;
      transform: rotate(-90Deg);
      }

      .text1 {
        position: fixed;
        top: 13px;
        left: 15px;
        font-family:Arial, Helvetica, sans-serif;
        font-size:30px;
        color:black;
      }

      .text2 {
        position: fixed;
        top: 14px;
        left: 13px;
        font-family: Helvetica, sans-serif;
        font-size:30px;
        color:rgb(255, 255, 255);
      }
      
      .profileimage{
        content:url("me1.jpg");
        position:fixed;
        width:50px;
        height:50px;
        border-radius:50%;
        margin-top:-3px;
        margin-left:-695px;
  
      }
     

    </style>



    


</html>
